local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Settings Hub",
    LoadingTitle = "Loading UI...",
    LoadingSubtitle = "Full Version",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false
})

-------------------------------------------------
-- NOTIFY
-------------------------------------------------
Rayfield:Notify({
    Title = "Loaded",
    Content = "Full Settings Hub Ready",
    Duration = 3
})

-------------------------------------------------
-- HELPERS
-------------------------------------------------
local function getHumanoid()
    local char = game.Players.LocalPlayer.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

-------------------------------------------------
-- MOVEMENT
-------------------------------------------------
local Movement = Window:CreateTab("Movement", 4483362458)

Movement:CreateSlider({
    Name = "WalkSpeed",
    Range = {16, 500},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(v)
        local hum = getHumanoid()
        if hum then hum.WalkSpeed = v end
    end
})

Movement:CreateSlider({
    Name = "JumpPower",
    Range = {50, 500},
    Increment = 1,
    CurrentValue = 50,
    Callback = function(v)
        local hum = getHumanoid()
        if hum then
            hum.UseJumpPower = true
            hum.JumpPower = v
        end
    end
})

-------------------------------------------------
-- CAMERA
-------------------------------------------------
local Camera = Window:CreateTab("Camera", 4483362458)

Camera:CreateSlider({
    Name = "FOV",
    Range = {70, 120},
    Increment = 1,
    CurrentValue = 70,
    Callback = function(v)
        workspace.CurrentCamera.FieldOfView = v
    end
})

Camera:CreateToggle({
    Name = "First Person",
    CurrentValue = false,
    Callback = function(state)
        game.Players.LocalPlayer.CameraMode =
            state and Enum.CameraMode.LockFirstPerson or Enum.CameraMode.Classic
    end
})

-------------------------------------------------
-- VISUALS
-------------------------------------------------
local Visuals = Window:CreateTab("Visuals", 4483362458)

Visuals:CreateToggle({
    Name = "Night Mode",
    CurrentValue = false,
    Callback = function(state)
        if state then
            game.Lighting.Brightness = 1
            game.Lighting.ClockTime = 0
        else
            game.Lighting.Brightness = 2
            game.Lighting.ClockTime = 14
        end
    end
})

Visuals:CreateToggle({
    Name = "Shadows",
    CurrentValue = true,
    Callback = function(state)
        game.Lighting.GlobalShadows = state
    end
})

-------------------------------------------------
-- AUDIO
-------------------------------------------------
local Audio = Window:CreateTab("Audio", 4483362458)

Audio:CreateSlider({
    Name = "Master Volume",
    Range = {0, 1},
    Increment = 0.1,
    CurrentValue = 1,
    Callback = function(v)
        for _, s in ipairs(game:GetDescendants()) do
            if s:IsA("Sound") then
                s.Volume = v
            end
        end
    end
})

-------------------------------------------------
-- GAMEPLAY (NEW)
-------------------------------------------------
local Gameplay = Window:CreateTab("Gameplay", 4483362458)

Gameplay:CreateToggle({
    Name = "Show Hints",
    CurrentValue = true,
    Callback = function(v)
        -- placeholder for your game UI system
    end
})

Gameplay:CreateToggle({
    Name = "Damage Numbers",
    CurrentValue = true,
    Callback = function(v)
        -- placeholder
    end
})

-------------------------------------------------
-- SETTINGS (NEW)
-------------------------------------------------
local Settings = Window:CreateTab("Settings", 4483362458)

Settings:CreateButton({
    Name = "Reset Character",
    Callback = function()
        local char = game.Players.LocalPlayer.Character
        if char then char:BreakJoints() end
    end
})

Settings:CreateButton({
    Name = "Rejoin",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end
})

Settings:CreateToggle({
    Name = "Hide UI",
    CurrentValue = false,
    Callback = function(state)
        local ui = game:GetService("CoreGui"):FindFirstChildWhichIsA("ScreenGui", true)
        if ui then
            ui.Enabled = not state
        end
    end
})
